GUI/Views/ChangeItemAmountView.xaml

<Window x:Class="GUI.Views.ChangeItemAmountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Change Item Amount" 
        Icon="../Images/favicon.ico"
        Height="350" Width="550"
        MinHeight="350" MinWidth="550"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Border BorderThickness="25" BorderBrush="Black" Padding="0" Margin="0">
        <Grid Name="MainGrid" Background="#222222" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1"
                       Height="90" Width="80"
                       Source="{Binding Item.ImagePath}" 
                       Stretch="UniformToFill"
                        />

                <Border Grid.Column="3"
                        VerticalAlignment="Center">

                    <TextBlock Foreground="White"
                               TextAlignment="Center"
                               Text="{Binding Item.Name}" />
                </Border>
            </Grid>

            <TextBox Grid.Row="1" Name="TBAmount"
                     Height="25"
                     Margin="20 0"
                     TextAlignment="Center" VerticalContentAlignment="Center"
                     Foreground="White"
                     PreviewTextInput="Textbox_PreviewNumberOnly"
                     PreviewKeyUp="Textbox_PreviewKeyUp">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{DynamicResource SearchHint}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" IsDefault="True"
                        Height="30" Width="100" Margin="20"
                        Background="Black" Foreground="White" BorderBrush="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="Confirm"
                        Click="Btn_Confirm_OnClick" />

                <Button Grid.Column="2" IsCancel="True"
                        Height="30" Width="100" Margin="20"
                        Background="Black" Foreground="White" BorderBrush="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Close"
                        Click="Btn_Close_OnClick" />
            </Grid>

        </Grid>
    </Border>

    <Window.Resources>
        <VisualBrush x:Name="SearchHint" x:Key="SearchHint" TileMode="None" Stretch="None" AlignmentX="Center">
            <VisualBrush.Transform>
                <TranslateTransform X="5" Y="0" />
            </VisualBrush.Transform>
            <VisualBrush.Visual>
                <Grid>
                    <TextBlock FontStyle="Italic" Foreground="White" Opacity="0.3" Text="Amount …" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
</Window>