GUI/Views/EstusConfiguratorView.xaml

<Window x:Class="GUI.Views.EstusConfiguratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        Title="Estus Configurator"
        Height="350" Width="550"
        MinHeight="350" MinWidth="550"
        WindowStartupLocation="CenterScreen"
        Icon="../Images/favicon.ico">

    <Border BorderThickness="25" BorderBrush="Black" Padding="0" Margin="0">
        <Grid Name="MainGrid" Background="#222222" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       Foreground="White"
                       TextAlignment="Center" VerticalAlignment="Center" FontSize="18pt"
                       Text="Estus Flask" />
            
            <ComboBox Name="CBAmount" Grid.Row="1" Grid.Column="0"
                      Height="25" Margin="70 0"
                      SelectionChanged="CBAmount_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Amount, StringFormat={}{0:+#;'';''}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Image Grid.Row="1" Grid.Column="1"
                   Source="{Binding Estus.ImagePath}"
                   Stretch="Fill" />

            <ComboBox Name="CBStrength" Grid.Row="1" Grid.Column="2"
                      Height="25" Margin="75 0"
                      SelectionChanged="CBStrength_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Strength, StringFormat={}{0:+#;'';''}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" IsDefault="True"
                        Height="30" Width="100" Margin="20"
                        Background="Black" Foreground="White" BorderBrush="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="Confirm"
                        Click="Btn_Confirm_OnClick" />

                <Button Grid.Column="2" IsCancel="True"
                        Height="30" Width="100" Margin="20"
                        Background="Black" Foreground="White" BorderBrush="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Close"
                        Click="Btn_Close_OnClick" />
            </Grid>

        </Grid>
    </Border>
</Window>