GUI/Views/WeaponConfiguratorView.xaml

<Window x:Class="GUI.Views.WeaponConfiguratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        Title="Weapon Configurator" 
        Height="350" Width="550"
        MinHeight="350" MinWidth="550"
        WindowStartupLocation="CenterScreen"
        Icon="../Images/favicon.ico">
    
    <Border BorderThickness="25" BorderBrush="Black" Padding="0" Margin="0">
        <Grid Name="MainGrid" Background="#222222" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="1" 
                       Foreground="White"
                       TextAlignment="Center" VerticalAlignment="Center" FontSize="20pt"
                       Text="{Binding Weapon.Name}" />
            
            <ComboBox Name="CBInfusion" Grid.Row="1" Grid.Column="0"
                      Height="25" Margin="20 0" 
                      SelectionChanged="CBInfusion_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding InfusionName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4"
                       Source="{Binding Weapon.ImagePath}" 
                       Stretch="Fill" />
                
                <Image Grid.Row="3" Grid.Column="3"
                       Source="{Binding Weapon.InfusionImagePath}" 
                       Stretch="UniformToFill" />
                
            </Grid>
            
            <ComboBox Name="CBLevel" Grid.Row="1" Grid.Column="2"
                      Height="25" Margin="75 0" 
                      SelectionChanged="CBLevel_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Level, StringFormat={}{0:+#;'';''}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" IsDefault="True"
                        Height="30" Width="100" Margin="20"
                        Background="Black" Foreground="White" BorderBrush="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="Confirm"
                        Click="Btn_Confirm_OnClick" />

                <Button Grid.Column="2" IsCancel="True"
                        Height="30" Width="100" Margin="20"
                        Background="Black" Foreground="White" BorderBrush="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Close"
                        Click="Btn_Close_OnClick" />
            </Grid>

        </Grid>
    </Border>
</Window>
