GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:self="clr-namespace:DSR.SlotDetails;assembly=DSR"
        xmlns:helper="clr-namespace:GUI.Helper"
        xmlns:items="clr-namespace:DSR.SlotDetails.InventoryDetails.Items;assembly=DSR"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:converters="clr-namespace:GUI.Converters"
        mc:Ignorable="d"
        Title="DSR Save Editor" Height="450" Width="800"
        WindowState="Maximized"
        Icon="Images/favicon.ico"
        Background="Black">
    <Window.Resources>
        <converters:ItemToBackgroundConverter x:Key="ItemToBackgroundConverter" />


        <Style x:Key="MainTabStyle">
            <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
            <Setter Property="TabItem.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border
                                Name="Border"
                                Margin="0,0,0,0"
                                Background="#555555"
                                BorderBrush="White"
                                BorderThickness="1,1,1,0">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="20,5,20,5"
                                                  RecognizesAccessKey="True"
                                                  TextBlock.Foreground="White" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="#666666" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainTabButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="3"></Setter>
                    <Setter Property="FontSize" Value="21"></Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="FontSize" Value="20"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="CaretBrush" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>

        <Style x:Key="SliderThumbStyle"
               TargetType="{x:Type Thumb}">

            <Setter Property="Width"
                    Value="5" />
            <Setter Property="Cursor" Value="SizeWE"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle StrokeThickness="1" Fill="White" Stroke="White" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="HorizontalSlider"
                         TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick"
                         SnapsToDevicePixels="True"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Top"
                         Height="4"
                         Visibility="Collapsed">
                </TickBar>

                <Track Grid.Row="0" Grid.RowSpan="3" x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                </Track>
                <TickBar x:Name="BottomTick"
                         SnapsToDevicePixels="True"
                         Grid.Row="2"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Bottom"
                         Height="4"
                         Visibility="Collapsed" />
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Horizontal">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Template"
                            Value="{StaticResource HorizontalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <TabControl Name="Tabs" Padding="0" Background="Black" SelectedIndex="2">

        <TabItem Name="TabMain" Header="Main" Style="{DynamicResource MainTabStyle}">

            <Grid Name="GridMain">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Backgrounds/TabBackground_Main.jpg" Stretch="Fill" />

                <Button Name="ButtonImport" Grid.Column="0" Width="300" Height="50" Style="{DynamicResource MainTabButtonStyle}" Click="Import_Clicked">Import Savefile</Button>
                <Button Name="ButtonExport" Grid.Column="2" Width="300" Height="50" Style="{DynamicResource MainTabButtonStyle}" Click="Export_Clicked">Export Savefile</Button>
            </Grid>

        </TabItem>

        <TabItem Name="TabSlots" Header="Slots" Style="{DynamicResource MainTabStyle}" IsEnabled="False">

            <ListBox Name="Slots"
                     Margin="0" Padding="0" Background="Black" ScrollViewer.CanContentScroll="False"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="Slot_DoubleClick"></EventSetter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="600" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="40" />
                                </Style>
                            </Grid.Resources>

                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="0" Source="Images/Backgrounds/DS1_MenuBackground_large.png" Stretch="Fill" />

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="200 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Times New Roman" Text="{Binding CharacterStats.Name}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="200 0 0 0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Times New Roman" Text="Level" />

                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontFamily="Times New Roman" Text="{Binding CharacterStats.Level}" />

                            <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Times New Roman" Text="{Binding CharacterStats.LocationString}" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Times New Roman" Text="PlayTime" />

                            <TextBlock Grid.Row="1" Grid.Column="4" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Times New Roman" Text="{Binding CharacterStats.PlaytimeString}" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </TabItem>

        <TabItem Name="TabCharacterStats" Header="Character" Style="{DynamicResource MainTabStyle}" IsEnabled="False">

            <Grid Name="GridCharacter">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Source="Images/Backgrounds/TabBackground_Character.jpg" Stretch="Fill" />

                <!-->Active Equipment like shown on main screen<-->
                <Grid Name="GridActiveEquip" Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="1"
                           Source="{Binding ElementName=ImageEquipmentAttunement, Path=Source, Converter={StaticResource ItemToBackgroundConverter}}"
                           Opacity="0.88"
                           MouseDown="Image_MouseDown_Spell" />
                    <Image Grid.Row="0" Grid.Column="1"
                           Name="ImageEquipmentAttunement"
                           Source="{Binding SelectedSlot.Equipment.SelectedSpell.ImagePath}"
                           Opacity="0.88" Margin="20"
                           MouseDown="Image_MouseDown_Spell" />

                    <Image Grid.Row="1" Grid.Column="0"
                           Source="{Binding ElementName=ImageEquipmentLeft, Path=Source, Converter={StaticResource ItemToBackgroundConverter}}"
                           Opacity="0.88"
                           MouseDown="Image_MouseDown_Left" />
                    <Image Grid.Row="1" Grid.Column="0"
                           Name="ImageEquipmentLeft"
                           Source="{Binding SelectedSlot.Equipment.SelectedLeft.ImagePath}"
                           Opacity="0.88" Margin="20"
                           MouseDown="Image_MouseDown_Left" />

                    <Image Grid.Row="1" Grid.Column="2"
                           Source="{Binding ElementName=ImageEquipmentRight, Path=Source, Converter={StaticResource ItemToBackgroundConverter}}"
                           Opacity="0.88"
                           MouseDown="Image_MouseDown_Right" />
                    <Image Grid.Row="1" Grid.Column="2"
                           Name="ImageEquipmentRight"
                           Source="{Binding SelectedSlot.Equipment.SelectedRight.ImagePath}"
                           Opacity="0.88" Margin="20"
                           MouseDown="Image_MouseDown_Right" />

                    <CheckBox Grid.Row="2" Grid.Column="2" Margin="20 10 0 0" Foreground="White" IsChecked="{Binding SelectedSlot.Equipment.TwoHanded}">Two handed</CheckBox>

                    <Image Grid.Row="2" Grid.Column="1"
                           Source="{Binding ElementName=ImageEquipmentConsumable, Path=Source, Converter={StaticResource ItemToBackgroundConverter}}"
                           Opacity="0.88"
                           MouseDown="Image_MouseDown_Consumable" />
                    <Image Grid.Row="2" Grid.Column="1"
                           Name="ImageEquipmentConsumable"
                           Source="{Binding SelectedSlot.Equipment.SelectedConsumable.ImagePath}"
                           Opacity="0.88" Margin="20"
                           MouseDown="Image_MouseDown_Consumable" />

                </Grid>

                <!-->Stats<-->
                <Grid Name="GridStats" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" MinHeight="600" MaxHeight="800" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="15">Starter Class</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" Text="{Binding SelectedSlot.CharacterStats.StarterClass}"></TextBlock>

                    <Image Grid.Row="1" Grid.Column="0" Source="Images/StatusIcons/Level.png" />
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0" FontSize="15">Level</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding SelectedSlot.CharacterStats.Level, FallbackValue=0}" />

                    <Image Grid.Row="2" Grid.Column="0" Source="Images/StatusIcons/Vitality.png" />
                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0" FontSize="15">Vitality</TextBlock>
                    <TextBox Name="TbVit" Grid.Row="2" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding SelectedSlot.CharacterStats.Vitality, FallbackValue=0, Mode=OneWay}" PreviewTextInput="Textbox_PreviewNumberOnly_Stats" />

                    <Image Grid.Row="3" Grid.Column="0" Source="Images/StatusIcons/Attunement.png" />
                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0" FontSize="15">Attunement</TextBlock>
                    <TextBox Name="TbAtt" Grid.Row="3" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding SelectedSlot.CharacterStats.Attunement, FallbackValue=0, Mode=OneWay}" PreviewTextInput="Textbox_PreviewNumberOnly_Stats" />

                    <Image Grid.Row="4" Grid.Column="0" Source="Images/StatusIcons/Endurance.png" />
                    <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0" FontSize="15">Endurance</TextBlock>
                    <TextBox Name="TbEnd" Grid.Row="4" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding SelectedSlot.CharacterStats.Endurance, FallbackValue=0, Mode=OneWay}" PreviewTextInput="Textbox_PreviewNumberOnly_Stats" />

                    <Image Grid.Row="5" Grid.Column="0" Source="Images/StatusIcons/Strength.png" />
                    <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0" FontSize="15">Strength</TextBlock>
                    <TextBox Name="TbStr" Grid.Row="5" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding SelectedSlot.CharacterStats.Strength, FallbackValue=0, Mode=OneWay}" PreviewTextInput="Textbox_PreviewNumberOnly_Stats" />

                    <Image Grid.Row="6" Grid.Column="0" Source="Images/StatusIcons/Dexterity.png" />
                    <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0" FontSize="15">Dexterity</TextBlock>
                    <TextBox Name="TbDex" Grid.Row="6" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding SelectedSlot.CharacterStats.Dexterity, FallbackValue=0, Mode=OneWay}" PreviewTextInput="Textbox_PreviewNumberOnly_Stats" />

                    <Image Grid.Row="7" Grid.Column="0" Source="Images/StatusIcons/Resistance.png" />
                    <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0" FontSize="15">Resistance</TextBlock>
                    <TextBox Name="TbRes" Grid.Row="7" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding SelectedSlot.CharacterStats.Resistance, FallbackValue=0, Mode=OneWay}" PreviewTextInput="Textbox_PreviewNumberOnly_Stats" />

                    <Image Grid.Row="8" Grid.Column="0" Source="Images/StatusIcons/Intelligence.png" />
                    <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0" FontSize="15">Intelligence</TextBlock>
                    <TextBox Name="TbInt" Grid.Row="8" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding SelectedSlot.CharacterStats.Intelligence, FallbackValue=0, Mode=OneWay}" PreviewTextInput="Textbox_PreviewNumberOnly_Stats" />

                    <Image Grid.Row="9" Grid.Column="0" Source="Images/StatusIcons/Faith.png" />
                    <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0" FontSize="15">Faith</TextBlock>
                    <TextBox Name="TbFth" Grid.Row="9" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding SelectedSlot.CharacterStats.Faith, FallbackValue=0, Mode=OneWay}" PreviewTextInput="Textbox_PreviewNumberOnly_Stats" />

                    <Image Grid.Row="10" Grid.Column="0" Source="Images/StatusIcons/Humanity.png" />
                    <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0" FontSize="15">Humanity</TextBlock>
                    <TextBox Name="TbHumanity" Grid.Row="10" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Text="{Binding SelectedSlot.CharacterStats.Humanity, FallbackValue=0, Mode=OneWay}" PreviewTextInput="Textbox_PreviewNumberOnly_Stats" />

                    <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 10 10" Style="{DynamicResource MainTabButtonStyle}" Click="Btn_Stats_Discard">Discard</Button>
                    <Button Grid.Row="11" Grid.Column="2" Margin="10" Style="{DynamicResource MainTabButtonStyle}" Click="Btn_Stats_Save">Save</Button>
                </Grid>

                <!-->HP and Stamina<-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    
                    <!-->Current HP<-->
                    <TextBox Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextBoxStyle}"
                             Margin="5"
                             PreviewTextInput="Textbox_PreviewNumberOnly"
                             Text="{Binding ElementName=SliderHPCurrent, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">/</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedSlot.CharacterStats.HPTotalUnmodified}" />
                    
                    <Slider Name="SliderHPCurrent" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Panel.ZIndex="1"
                            BorderThickness="1" BorderBrush="White" Opacity="0.69"
                            Minimum="1" Maximum="{Binding SelectedSlot.CharacterStats.HPTotalUnmodified}" Value="{Binding SelectedSlot.CharacterStats.HPCurrent}" Interval="1" IsSnapToTickEnabled="True" Orientation="Horizontal"
                            Template="{DynamicResource HorizontalSlider}">
                    </Slider>
                    <ProgressBar Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Panel.ZIndex="0" Background="Transparent" Foreground="Red"
                                 Opacity="0.69"
                                 Value="{Binding ElementName=SliderHPCurrent, Path=Value}"
                                 Minimum="{Binding ElementName=SliderHPCurrent, Path=Minimum}"
                                 Maximum="{Binding ElementName=SliderHPCurrent, Path=Maximum}" />
                    
                    
                    <!-->Current Stamina<-->
                    <TextBox Grid.Row="3" Grid.Column="0" Style="{DynamicResource TextBoxStyle}"
                             Margin="5"
                             PreviewTextInput="Textbox_PreviewNumberOnly"
                             Text="{Binding ElementName=SliderStaminaCurrent, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">/</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedSlot.CharacterStats.StaminaTotalUnmodified}" />
                    
                    <Slider Name="SliderStaminaCurrent" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Panel.ZIndex="1"
                            BorderThickness="1" BorderBrush="White" Opacity="0.69"
                            Minimum="1" Maximum="{Binding SelectedSlot.CharacterStats.StaminaTotalUnmodified}" Value="{Binding SelectedSlot.CharacterStats.StaminaCurrent}" Interval="1" IsSnapToTickEnabled="True" Orientation="Horizontal"
                            Template="{DynamicResource HorizontalSlider}">
                    </Slider>
                    <ProgressBar Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Panel.ZIndex="0" Background="Transparent" Foreground="Green"
                                 Opacity="0.69"
                                 Value="{Binding ElementName=SliderStaminaCurrent, Path=Value}"
                                 Minimum="{Binding ElementName=SliderStaminaCurrent, Path=Minimum}"
                                 Maximum="{Binding ElementName=SliderStaminaCurrent, Path=Maximum}" />
                    
                    
                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" 
                               Margin="10 0 0 0" Foreground="White" FontSize="15">
                        Change Max HP and Stamina (DO NOT USE ONLINE)
                    </TextBlock>
                    
                    

                    <Expander Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                    
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            
                    
                    <!-->Max HP<-->
                    <TextBox Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextBoxStyle}"
                             Margin="5"
                             PreviewTextInput="Textbox_PreviewNumberOnly"
                             Text="{Binding ElementName=SliderHPMax, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    
                    <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 5" Style="{DynamicResource MainTabButtonStyle}" Click="Btn_HP_Discard">Discard</Button>
                    
                    <Slider Name="SliderHPMax" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Panel.ZIndex="1"
                            BorderThickness="1" BorderBrush="White" Opacity="0.69"
                            Minimum="1" Maximum="10000" Value="{Binding SelectedSlot.CharacterStats.HPTotalUnmodified}" Interval="1" IsSnapToTickEnabled="True" Orientation="Horizontal"
                            Template="{DynamicResource HorizontalSlider}">
                    </Slider>
                    <ProgressBar Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Panel.ZIndex="0" Background="Transparent" Foreground="Red"
                                 Opacity="0.69"
                                 Value="{Binding ElementName=SliderHPMax, Path=Value}"
                                 Minimum="{Binding ElementName=SliderHPMax, Path=Minimum}"
                                 Maximum="{Binding ElementName=SliderHPMax, Path=Maximum}" />
                    
                    
                    <!-->Max Stamina<-->
                    <TextBox Grid.Row="3" Grid.Column="0" Style="{DynamicResource TextBoxStyle}"
                             Margin="5"
                             PreviewTextInput="Textbox_PreviewNumberOnly"
                             Text="{Binding ElementName=SliderStaminaMax, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    
                    <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 5" Style="{DynamicResource MainTabButtonStyle}" Click="Btn_Stamina_Discard">Discard</Button>
                    
                    <Slider Name="SliderStaminaMax" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Panel.ZIndex="1"
                            BorderThickness="1" BorderBrush="White" Opacity="0.69"
                            Minimum="1" Maximum="1000" Value="{Binding SelectedSlot.CharacterStats.StaminaTotalUnmodified}" Interval="1" IsSnapToTickEnabled="True" Orientation="Horizontal"
                            Template="{DynamicResource HorizontalSlider}">
                    </Slider>
                    <ProgressBar Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Panel.ZIndex="0" Background="Transparent" Foreground="Green"
                                 Opacity="0.69"
                                 Value="{Binding ElementName=SliderStaminaMax, Path=Value}"
                                 Minimum="{Binding ElementName=SliderStaminaMax, Path=Minimum}"
                                 Maximum="{Binding ElementName=SliderStaminaMax, Path=Maximum}" />
                    
                            </Grid>
                    </Expander>
                    
                    
                    
                </Grid>

                <TextBlock Grid.Row="2" Grid.Column="1" Margin="100 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Times New Roman" Text="{Binding SelectedSlot.CharacterStats.Name, FallbackValue=Name not found}" />

            </Grid>

        </TabItem>

        <TabItem Header="Inventory" Style="{DynamicResource MainTabStyle}" IsEnabled="False">

            <Grid>

                <Image Source="Images/Backgrounds/TabBackground_Inventory.jpg" Stretch="Fill" />

                <Grid Margin="100 100 100 0" Background="Black">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{Binding BorderBrush}" />
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.BorderBrush" Value="SaddleBrown" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Fill="#111111"></Rectangle>

                        <Border Name="ImageConsumables" Grid.Row="0" Grid.Column="0" Margin="10 10 5 10" BorderThickness="3">
                            <Image Stretch="UniformToFill" Source="{Binding ImagePath}" MouseLeftButtonDown="InventoryImage_OnClick"></Image>
                        </Border>

                        <Border Name="ImageUpgradeMaterials" Grid.Row="0" Grid.Column="1" Margin="5 10" BorderThickness="3">
                            <Image Stretch="UniformToFill" Source="{Binding ImagePath}" MouseLeftButtonDown="InventoryImage_OnClick"></Image>
                        </Border>

                        <Border Name="ImageKeyItems" Grid.Row="0" Grid.Column="2" Margin="5 10" BorderThickness="3">
                            <Image Stretch="UniformToFill" Source="{Binding ImagePath}" MouseLeftButtonDown="InventoryImage_OnClick"></Image>
                        </Border>

                        <Border Name="ImageSpells" Grid.Row="0" Grid.Column="3" Margin="5 10" BorderThickness="3">
                            <Image Stretch="UniformToFill" Source="{Binding ImagePath}" MouseLeftButtonDown="InventoryImage_OnClick"></Image>
                        </Border>
                        <Border Name="ImageWeapons" Grid.Row="0" Grid.Column="4" Margin="5 10" BorderThickness="3">
                            <Image Stretch="UniformToFill" Source="{Binding ImagePath}" MouseLeftButtonDown="InventoryImage_OnClick"></Image>
                        </Border>
                        <Border Name="ImageAmmunition" Grid.Row="0" Grid.Column="5" Margin="5 10" BorderThickness="3">
                            <Image Stretch="UniformToFill" Source="{Binding ImagePath}" MouseLeftButtonDown="InventoryImage_OnClick"></Image>
                        </Border>
                        <Border Name="ImageArmor" Grid.Row="0" Grid.Column="6" Margin="5 10" BorderThickness="3">
                            <Image Stretch="UniformToFill" Source="{Binding ImagePath}" MouseLeftButtonDown="InventoryImage_OnClick"></Image>
                        </Border>
                        <Border Name="ImageRings" Grid.Row="0" Grid.Column="7" Margin="5 10 10 10" BorderThickness="3">
                            <Image Stretch="UniformToFill" Source="{Binding ImagePath}" MouseLeftButtonDown="InventoryImage_OnClick"></Image>
                        </Border>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ListView Name="listViewInventory" Grid.Column="0" Background="Black"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="100" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_DoubleClick"></EventSetter>
                                    <EventSetter Event="PreviewKeyDown" Handler="ListViewItem_PreviewKeyDown"></EventSetter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4"
                                                   Panel.ZIndex="0" Stretch="Uniform"
                                                   Source="{Binding ImagePath}" />
                                            <Image Grid.Row="3" Grid.Column="3"
                                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                   Panel.ZIndex="1" Margin="3"
                                                   Source="{Binding InfusionImagePath}" />
                                        </Grid>

                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18pt" Margin="10 0 0 0"
                                                   Text="{Binding Name}" />
                                        <TextBlock Grid.Column="2"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0" FontSize="18pt"
                                                   Text="{Binding Level, StringFormat={}{0:+#;'';''}, FallbackValue={x:Static system:String.Empty}}" />
                                        <TextBlock Grid.Column="3"
                                                   HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="5 0 10 0" FontSize="20pt"
                                                   Text="{Binding Amount, StringFormat={}{0:#;'';''}, FallbackValue={x:Static system:String.Empty}}" />
                                        <Button Grid.Column="4" Name="DeleteItemButton"
                                                Height="25" Width="25"
                                                Foreground="Red" Background="Black"
                                                Content="X">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <EventSetter Event="Click" Handler="ListViewItem_DeleteButtonClicked" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                        AncestorType={x:Type ListBoxItem}},Path=IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                        AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}"
                                                                     Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TreeView Name="treeItems" Grid.Column="1" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TreeView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <EventSetter Event="PreviewKeyDown" Handler="TreeItem_PreviewKeyDown"></EventSetter>
                                    <EventSetter Event="MouseDoubleClick" Handler="TreeItem_DoubleClick"></EventSetter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="BorderBrush" Value="White" />
                                            <Setter Property="BorderThickness" Value="1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                 Color="#333333" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                                 Color="Black" />

                                <HierarchicalDataTemplate DataType="{x:Type helper:ItemGroup}" ItemsSource="{Binding Items}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImagePath}" />
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="20" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>

                                <DataTemplate DataType="{x:Type items:Item}">
                                    <Grid Margin="0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding ImagePath}" MaxHeight="50" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 10 0" FontSize="18" />
                                    </Grid>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>

                    </Grid>

                </Grid>

            </Grid>

        </TabItem>

    </TabControl>


</Window>